#BlueJ package file
dependency1.from=Raum
dependency1.to=Wand
dependency1.type=UsesDependency
dependency2.from=Wand
dependency2.to=BildComponent
dependency2.type=UsesDependency
dependency3.from=Wand
dependency3.to=Gegenstand
dependency3.type=UsesDependency
dependency4.from=SpielGUI
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=SpielGUI
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=Gegenstand
dependency6.to=BildComponent
dependency6.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=203
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6943231441048034
package.editor.height=457
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=786
package.frame.width=1296
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=90
target2.height=50
target2.name=SpielGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=850
target2.y=40
target3.height=50
target3.name=Gegenstand
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=750
target3.y=330
target4.height=50
target4.name=Wand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=250
target5.height=50
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1230
target5.y=90
target6.height=50
target6.name=GegenstandEins
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=50
target7.name=BildComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=330
